anthony@anthony-HPES:~/homework1$ valgrind ./case3
==8228== Memcheck, a memory error detector
==8228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8228== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8228== Command: ./case3
==8228== 
==8228== 
==8228== HEAP SUMMARY:
==8228==     in use at exit: 3,600 bytes in 9 blocks
==8228==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==8228== 
==8228== LEAK SUMMARY:
==8228==    definitely lost: 3,600 bytes in 9 blocks
==8228==    indirectly lost: 0 bytes in 0 blocks
==8228==      possibly lost: 0 bytes in 0 blocks
==8228==    still reachable: 0 bytes in 0 blocks
==8228==         suppressed: 0 bytes in 0 blocks
==8228== Rerun with --leak-check=full to see details of leaked memory
==8228== 
==8228== For counts of detected and suppressed errors, rerun with: -v
==8228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
