anthony@anthony-HPES:~/homework1$ valgrind ./case1
==8168== Memcheck, a memory error detector
==8168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8168== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8168== Command: ./case1
==8168== 
i=0
i=1
i=2
i=3
i=4
i=5
i=6
i=7
i=8
i=9
i=10
==8168== Invalid write of size 4
==8168==    at 0x4005D8: main (case1.c:10)
==8168==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==8168==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8168==    by 0x40058F: main (case1.c:6)
==8168== 
==8168== 
==8168== HEAP SUMMARY:
==8168==     in use at exit: 0 bytes in 0 blocks
==8168==   total heap usage: 2 allocs, 2 frees, 1,064 bytes allocated
==8168== 
==8168== All heap blocks were freed -- no leaks are possible
==8168== 
==8168== For counts of detected and suppressed errors, rerun with: -v
==8168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
