anthony@anthony-HPES:~/homework1$ valgrind ./case2
==8210== Memcheck, a memory error detector
==8210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8210== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8210== Command: ./case2
==8210== 
==8210== Conditional jump or move depends on uninitialised value(s)
==8210==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==8210==    by 0x4EA0F25: printf (printf.c:33)
==8210==    by 0x400608: main (case2.c:11)
==8210== 
==8210== Use of uninitialised value of size 8
==8210==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==8210==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==8210==    by 0x4EA0F25: printf (printf.c:33)
==8210==    by 0x400608: main (case2.c:11)
==8210== 
==8210== Conditional jump or move depends on uninitialised value(s)
==8210==    at 0x4E94875: _itoa_word (_itoa.c:179)
==8210==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==8210==    by 0x4EA0F25: printf (printf.c:33)
==8210==    by 0x400608: main (case2.c:11)
==8210== 
==8210== Conditional jump or move depends on uninitialised value(s)
==8210==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==8210==    by 0x4EA0F25: printf (printf.c:33)
==8210==    by 0x400608: main (case2.c:11)
==8210== 
==8210== Conditional jump or move depends on uninitialised value(s)
==8210==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==8210==    by 0x4EA0F25: printf (printf.c:33)
==8210==    by 0x400608: main (case2.c:11)
==8210== 
0 1 2 3 4 5 6 7 8 31 
==8210== 
==8210== HEAP SUMMARY:
==8210==     in use at exit: 0 bytes in 0 blocks
==8210==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==8210== 
==8210== All heap blocks were freed -- no leaks are possible
==8210== 
==8210== For counts of detected and suppressed errors, rerun with: -v
==8210== Use --track-origins=yes to see where uninitialised values come from
==8210== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
